<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>LAYOUT</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Height</string>
      <int>20</int>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadReg0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadReg1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteReg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteData</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WriteEn</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r3</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r4</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r5</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r6</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r7</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r8</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r9</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r10</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r11</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r12</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r13</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r14</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>r15</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>decoder-en.dig</elementName>
      <elementAttributes/>
      <pos x="-200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RR0: selects the register value to output on RD0</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>RR1: selects the register
value to output on RD1</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>WR: selects the destination 
register to update</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>WD: contains the value we will
write to WriteReg if WriteEn is high</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>WE: determines whether we will
update a register in this clock cycle</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r0</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r5</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r6</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r7</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r8</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r9</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r9</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r10</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r11</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r11</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r12</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r12</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r13</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r13</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="2360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r14</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r14</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r15</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>r15</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>digital-register-clr.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>digital-register-clr.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>digital-register-clr.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>digital-register-clr.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>digital-register-clr.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>digital-register-clr.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>digital-register-clr.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>digital-register-clr.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>digital-register-clr.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>digital-register-clr.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>digital-register-clr.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>digital-register-clr.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>digital-register-clr.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>digital-register-clr.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>digital-register-clr.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r0</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r4</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r5</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r6</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r7</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r8</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r9</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r10</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r11</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r12</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r13</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r14</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r15</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r0</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r4</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r5</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r6</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r7</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r8</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r9</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r10</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r11</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r12</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r13</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r14</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r15</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadReg2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RD2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r0</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r4</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r5</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r6</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r7</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r8</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r9</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r10</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r11</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r12</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r13</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r14</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r15</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>WR</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WR</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN0</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN1</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN2</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN3</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN4</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN6</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN5</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN7</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN8</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN9</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN10</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN11</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN12</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN13</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>EN14</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN0</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN2</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN3</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN4</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN6</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN5</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN7</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN8</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN9</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN10</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN11</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN12</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN13</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>EN14</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DD</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="640" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r0</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r4</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r5</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r6</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r7</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r8</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r9</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r10</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r11</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r12</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r13</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r14</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>r15</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>WR</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="480" y="640"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="640"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="-280" y="640"/>
      <p2 x="-260" y="640"/>
    </wire>
    <wire>
      <p1 x="60" y="1920"/>
      <p2 x="200" y="1920"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="-100" y="260"/>
      <p2 x="-80" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="900"/>
      <p2 x="200" y="900"/>
    </wire>
    <wire>
      <p1 x="480" y="1540"/>
      <p2 x="520" y="1540"/>
    </wire>
    <wire>
      <p1 x="620" y="2180"/>
      <p2 x="640" y="2180"/>
    </wire>
    <wire>
      <p1 x="480" y="1160"/>
      <p2 x="520" y="1160"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="-100" y="520"/>
      <p2 x="-80" y="520"/>
    </wire>
    <wire>
      <p1 x="180" y="520"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="1800"/>
      <p2 x="200" y="1800"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="780"/>
      <p2 x="200" y="780"/>
    </wire>
    <wire>
      <p1 x="-160" y="2060"/>
      <p2 x="320" y="2060"/>
    </wire>
    <wire>
      <p1 x="620" y="2060"/>
      <p2 x="640" y="2060"/>
    </wire>
    <wire>
      <p1 x="480" y="1420"/>
      <p2 x="520" y="1420"/>
    </wire>
    <wire>
      <p1 x="480" y="1040"/>
      <p2 x="520" y="1040"/>
    </wire>
    <wire>
      <p1 x="60" y="1680"/>
      <p2 x="200" y="1680"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="-100" y="400"/>
      <p2 x="-80" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="1940"/>
      <p2 x="320" y="1940"/>
    </wire>
    <wire>
      <p1 x="80" y="1940"/>
      <p2 x="200" y="1940"/>
    </wire>
    <wire>
      <p1 x="620" y="1940"/>
      <p2 x="640" y="1940"/>
    </wire>
    <wire>
      <p1 x="540" y="920"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="60" y="1560"/>
      <p2 x="200" y="1560"/>
    </wire>
    <wire>
      <p1 x="480" y="1560"/>
      <p2 x="520" y="1560"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="-100" y="280"/>
      <p2 x="-80" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="1180"/>
      <p2 x="520" y="1180"/>
    </wire>
    <wire>
      <p1 x="280" y="1820"/>
      <p2 x="320" y="1820"/>
    </wire>
    <wire>
      <p1 x="80" y="1820"/>
      <p2 x="200" y="1820"/>
    </wire>
    <wire>
      <p1 x="620" y="1820"/>
      <p2 x="640" y="1820"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="60" y="1440"/>
      <p2 x="200" y="1440"/>
    </wire>
    <wire>
      <p1 x="480" y="1440"/>
      <p2 x="520" y="1440"/>
    </wire>
    <wire>
      <p1 x="480" y="1060"/>
      <p2 x="520" y="1060"/>
    </wire>
    <wire>
      <p1 x="280" y="1700"/>
      <p2 x="320" y="1700"/>
    </wire>
    <wire>
      <p1 x="80" y="1700"/>
      <p2 x="200" y="1700"/>
    </wire>
    <wire>
      <p1 x="620" y="1700"/>
      <p2 x="640" y="1700"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="-80" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="60" y="1320"/>
      <p2 x="200" y="1320"/>
    </wire>
    <wire>
      <p1 x="180" y="1960"/>
      <p2 x="200" y="1960"/>
    </wire>
    <wire>
      <p1 x="-280" y="940"/>
      <p2 x="100" y="940"/>
    </wire>
    <wire>
      <p1 x="480" y="940"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="280" y="1580"/>
      <p2 x="320" y="1580"/>
    </wire>
    <wire>
      <p1 x="80" y="1580"/>
      <p2 x="200" y="1580"/>
    </wire>
    <wire>
      <p1 x="480" y="1580"/>
      <p2 x="520" y="1580"/>
    </wire>
    <wire>
      <p1 x="620" y="1580"/>
      <p2 x="640" y="1580"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="-100" y="300"/>
      <p2 x="-80" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="1200"/>
      <p2 x="520" y="1200"/>
    </wire>
    <wire>
      <p1 x="60" y="1200"/>
      <p2 x="200" y="1200"/>
    </wire>
    <wire>
      <p1 x="180" y="1840"/>
      <p2 x="200" y="1840"/>
    </wire>
    <wire>
      <p1 x="620" y="2480"/>
      <p2 x="640" y="2480"/>
    </wire>
    <wire>
      <p1 x="280" y="1460"/>
      <p2 x="320" y="1460"/>
    </wire>
    <wire>
      <p1 x="80" y="1460"/>
      <p2 x="200" y="1460"/>
    </wire>
    <wire>
      <p1 x="480" y="1460"/>
      <p2 x="520" y="1460"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="-280" y="820"/>
      <p2 x="-160" y="820"/>
    </wire>
    <wire>
      <p1 x="-280" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="-220" y="440"/>
      <p2 x="-200" y="440"/>
    </wire>
    <wire>
      <p1 x="-100" y="440"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="1080"/>
      <p2 x="520" y="1080"/>
    </wire>
    <wire>
      <p1 x="60" y="1080"/>
      <p2 x="200" y="1080"/>
    </wire>
    <wire>
      <p1 x="180" y="1720"/>
      <p2 x="200" y="1720"/>
    </wire>
    <wire>
      <p1 x="620" y="2360"/>
      <p2 x="640" y="2360"/>
    </wire>
    <wire>
      <p1 x="100" y="1980"/>
      <p2 x="200" y="1980"/>
    </wire>
    <wire>
      <p1 x="280" y="1340"/>
      <p2 x="320" y="1340"/>
    </wire>
    <wire>
      <p1 x="80" y="1340"/>
      <p2 x="200" y="1340"/>
    </wire>
    <wire>
      <p1 x="480" y="1340"/>
      <p2 x="520" y="1340"/>
    </wire>
    <wire>
      <p1 x="-280" y="700"/>
      <p2 x="60" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="-280" y="60"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="520" y="960"/>
    </wire>
    <wire>
      <p1 x="60" y="960"/>
      <p2 x="200" y="960"/>
    </wire>
    <wire>
      <p1 x="180" y="1600"/>
      <p2 x="200" y="1600"/>
    </wire>
    <wire>
      <p1 x="480" y="1600"/>
      <p2 x="520" y="1600"/>
    </wire>
    <wire>
      <p1 x="-220" y="320"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="-100" y="320"/>
      <p2 x="-80" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="2240"/>
      <p2 x="640" y="2240"/>
    </wire>
    <wire>
      <p1 x="100" y="1860"/>
      <p2 x="200" y="1860"/>
    </wire>
    <wire>
      <p1 x="280" y="1220"/>
      <p2 x="320" y="1220"/>
    </wire>
    <wire>
      <p1 x="480" y="1220"/>
      <p2 x="520" y="1220"/>
    </wire>
    <wire>
      <p1 x="80" y="1220"/>
      <p2 x="200" y="1220"/>
    </wire>
    <wire>
      <p1 x="480" y="580"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="520" y="840"/>
    </wire>
    <wire>
      <p1 x="60" y="840"/>
      <p2 x="200" y="840"/>
    </wire>
    <wire>
      <p1 x="180" y="1480"/>
      <p2 x="200" y="1480"/>
    </wire>
    <wire>
      <p1 x="480" y="1480"/>
      <p2 x="520" y="1480"/>
    </wire>
    <wire>
      <p1 x="620" y="2120"/>
      <p2 x="640" y="2120"/>
    </wire>
    <wire>
      <p1 x="100" y="1740"/>
      <p2 x="200" y="1740"/>
    </wire>
    <wire>
      <p1 x="280" y="1100"/>
      <p2 x="320" y="1100"/>
    </wire>
    <wire>
      <p1 x="560" y="1100"/>
      <p2 x="640" y="1100"/>
    </wire>
    <wire>
      <p1 x="480" y="1100"/>
      <p2 x="520" y="1100"/>
    </wire>
    <wire>
      <p1 x="80" y="1100"/>
      <p2 x="200" y="1100"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="-100" y="460"/>
      <p2 x="-80" y="460"/>
    </wire>
    <wire>
      <p1 x="180" y="1360"/>
      <p2 x="200" y="1360"/>
    </wire>
    <wire>
      <p1 x="480" y="1360"/>
      <p2 x="520" y="1360"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="60" y="720"/>
      <p2 x="200" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="2000"/>
      <p2 x="640" y="2000"/>
    </wire>
    <wire>
      <p1 x="100" y="1620"/>
      <p2 x="200" y="1620"/>
    </wire>
    <wire>
      <p1 x="480" y="1620"/>
      <p2 x="520" y="1620"/>
    </wire>
    <wire>
      <p1 x="280" y="980"/>
      <p2 x="320" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="980"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="80" y="980"/>
      <p2 x="200" y="980"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="340"/>
      <p2 x="-80" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="1880"/>
      <p2 x="640" y="1880"/>
    </wire>
    <wire>
      <p1 x="180" y="1240"/>
      <p2 x="200" y="1240"/>
    </wire>
    <wire>
      <p1 x="480" y="1240"/>
      <p2 x="520" y="1240"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="600"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="860"/>
      <p2 x="200" y="860"/>
    </wire>
    <wire>
      <p1 x="280" y="860"/>
      <p2 x="320" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="1500"/>
      <p2 x="200" y="1500"/>
    </wire>
    <wire>
      <p1 x="560" y="1500"/>
      <p2 x="640" y="1500"/>
    </wire>
    <wire>
      <p1 x="480" y="1500"/>
      <p2 x="520" y="1500"/>
    </wire>
    <wire>
      <p1 x="620" y="1760"/>
      <p2 x="640" y="1760"/>
    </wire>
    <wire>
      <p1 x="180" y="1120"/>
      <p2 x="200" y="1120"/>
    </wire>
    <wire>
      <p1 x="480" y="1120"/>
      <p2 x="520" y="1120"/>
    </wire>
    <wire>
      <p1 x="480" y="480"/>
      <p2 x="520" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="480"/>
      <p2 x="-80" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="560" y="740"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="320" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="80" y="740"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="100" y="1380"/>
      <p2 x="200" y="1380"/>
    </wire>
    <wire>
      <p1 x="480" y="1380"/>
      <p2 x="520" y="1380"/>
    </wire>
    <wire>
      <p1 x="620" y="1640"/>
      <p2 x="640" y="1640"/>
    </wire>
    <wire>
      <p1 x="480" y="1640"/>
      <p2 x="520" y="1640"/>
    </wire>
    <wire>
      <p1 x="180" y="1000"/>
      <p2 x="200" y="1000"/>
    </wire>
    <wire>
      <p1 x="480" y="1000"/>
      <p2 x="520" y="1000"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="360"/>
      <p2 x="-80" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="620"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="620"/>
      <p2 x="200" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="1260"/>
      <p2 x="200" y="1260"/>
    </wire>
    <wire>
      <p1 x="180" y="880"/>
      <p2 x="200" y="880"/>
    </wire>
    <wire>
      <p1 x="-280" y="880"/>
      <p2 x="80" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="240"/>
      <p2 x="-80" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="1520"/>
      <p2 x="520" y="1520"/>
    </wire>
    <wire>
      <p1 x="620" y="2420"/>
      <p2 x="640" y="2420"/>
    </wire>
    <wire>
      <p1 x="280" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="-100" y="500"/>
      <p2 x="-80" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="1140"/>
      <p2 x="520" y="1140"/>
    </wire>
    <wire>
      <p1 x="100" y="1140"/>
      <p2 x="200" y="1140"/>
    </wire>
    <wire>
      <p1 x="480" y="1400"/>
      <p2 x="520" y="1400"/>
    </wire>
    <wire>
      <p1 x="-280" y="760"/>
      <p2 x="-260" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="200" y="760"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="-280" y="120"/>
      <p2 x="580" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="2300"/>
      <p2 x="640" y="2300"/>
    </wire>
    <wire>
      <p1 x="480" y="1020"/>
      <p2 x="520" y="1020"/>
    </wire>
    <wire>
      <p1 x="100" y="1020"/>
      <p2 x="200" y="1020"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="-100" y="380"/>
      <p2 x="-80" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="200" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="260"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="620"/>
      <p2 x="80" y="740"/>
    </wire>
    <wire>
      <p1 x="80" y="1700"/>
      <p2 x="80" y="1820"/>
    </wire>
    <wire>
      <p1 x="80" y="1220"/>
      <p2 x="80" y="1340"/>
    </wire>
    <wire>
      <p1 x="80" y="740"/>
      <p2 x="80" y="860"/>
    </wire>
    <wire>
      <p1 x="80" y="1820"/>
      <p2 x="80" y="1940"/>
    </wire>
    <wire>
      <p1 x="80" y="1340"/>
      <p2 x="80" y="1460"/>
    </wire>
    <wire>
      <p1 x="80" y="860"/>
      <p2 x="80" y="880"/>
    </wire>
    <wire>
      <p1 x="80" y="880"/>
      <p2 x="80" y="980"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="80" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="1460"/>
      <p2 x="80" y="1580"/>
    </wire>
    <wire>
      <p1 x="80" y="980"/>
      <p2 x="80" y="1100"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="80" y="620"/>
    </wire>
    <wire>
      <p1 x="80" y="1580"/>
      <p2 x="80" y="1700"/>
    </wire>
    <wire>
      <p1 x="80" y="1100"/>
      <p2 x="80" y="1220"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="1020"/>
      <p2 x="100" y="1140"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="1620"/>
      <p2 x="100" y="1740"/>
    </wire>
    <wire>
      <p1 x="100" y="1140"/>
      <p2 x="100" y="1260"/>
    </wire>
    <wire>
      <p1 x="100" y="660"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="1740"/>
      <p2 x="100" y="1860"/>
    </wire>
    <wire>
      <p1 x="100" y="1260"/>
      <p2 x="100" y="1380"/>
    </wire>
    <wire>
      <p1 x="100" y="780"/>
      <p2 x="100" y="900"/>
    </wire>
    <wire>
      <p1 x="100" y="1860"/>
      <p2 x="100" y="1980"/>
    </wire>
    <wire>
      <p1 x="100" y="1380"/>
      <p2 x="100" y="1500"/>
    </wire>
    <wire>
      <p1 x="100" y="900"/>
      <p2 x="100" y="940"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="100" y="940"/>
      <p2 x="100" y="1020"/>
    </wire>
    <wire>
      <p1 x="100" y="1500"/>
      <p2 x="100" y="1620"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="580" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="60"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="920"/>
      <p2 x="540" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="1320"/>
      <p2 x="540" y="1340"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="60" y="360"/>
    </wire>
    <wire>
      <p1 x="60" y="700"/>
      <p2 x="60" y="720"/>
    </wire>
    <wire>
      <p1 x="60" y="720"/>
      <p2 x="60" y="840"/>
    </wire>
    <wire>
      <p1 x="60" y="1800"/>
      <p2 x="60" y="1920"/>
    </wire>
    <wire>
      <p1 x="60" y="1320"/>
      <p2 x="60" y="1440"/>
    </wire>
    <wire>
      <p1 x="60" y="840"/>
      <p2 x="60" y="960"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="60" y="480"/>
    </wire>
    <wire>
      <p1 x="60" y="1440"/>
      <p2 x="60" y="1560"/>
    </wire>
    <wire>
      <p1 x="60" y="960"/>
      <p2 x="60" y="1080"/>
    </wire>
    <wire>
      <p1 x="60" y="480"/>
      <p2 x="60" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="1560"/>
      <p2 x="60" y="1680"/>
    </wire>
    <wire>
      <p1 x="60" y="1080"/>
      <p2 x="60" y="1200"/>
    </wire>
    <wire>
      <p1 x="60" y="600"/>
      <p2 x="60" y="700"/>
    </wire>
    <wire>
      <p1 x="60" y="1680"/>
      <p2 x="60" y="1800"/>
    </wire>
    <wire>
      <p1 x="60" y="1200"/>
      <p2 x="60" y="1320"/>
    </wire>
    <wire>
      <p1 x="-160" y="820"/>
      <p2 x="-160" y="2060"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>